{
  "position": "top",
  "layer": "top",
  "height": 35,
  "modules-left": [
    "hyprland/workspaces",
    "custom/player_icon",
    "custom/spotify"
  ],
  "modules-center": ["custom/window"],
  "modules-right": [
    "custom/layout",
    "custom/cpu_icon",
    "cpu",
    "tray",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "bluetooth",
    "clock"
  ],
  // Modules configuration
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d/%m}"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "Ⅰ",
      "2": "Ⅱ",
      "3": "Ⅲ",
      "4": "Ⅳ",
      "5": "Ⅴ",
      "6": "Ⅵ",
      "7": "Ⅶ",
      "8": "Ⅷ",
      "9": "Ⅸ",
      "10": "Ⅹ"
    }
  },
  "custom/layout": {
    "format": "{icon} {name}",
    "exec": "swaymsg -t get_inputs | jq -r '.[] | select(.type==\"keyboard\") | .xkb_active_layout_name' | cut -d'(' -f1",
    "return-type": "json",
    "interval": 1,
    "format-icons": {
      "us": "󰖳",
      "ru": "󰎞",
      "default": "󰀝"
    }
  },

  "bluetooth": {
    "on-click": "bluetooth toggle",
    "format": "No device",
    "format-connected": "{device_alias}",
    "format-disabled": "Not Connected",
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} {device_battery_percentage}%"
  },
  "cpu": {
    "interval": 1,
    "format": "{usage:>2}%"
  },
  "custom/spotify": {
    "format": "{}",
    "max-length": 40,
    "tooltip": true,
    "tooltip-format": "{}",
    "exec": "~/.config/waybar/bin/playerinfo",
    "return-type": "string",
    "restart-interval": 1,
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "BAT:  {capacity}%",
    "format-charging": "CHARGING: {capacity}%",
    "format-plugged": "CONNECTED: {capacity}%",
    "format-alt": "BAT: {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": " {ifname}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "DISCONNECTED",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },
  "custom/window": {
    "format": "{name}",
    "exec": "swaymsg -t get_tree | jq -r '.. | select(.focused? == true).name // \"|\"'",
    "interval": 1,
    "return-type": "json",
    "max-length": 50
  },

  "tray": {
    "icon-size": 12,
    "spacing": 5
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "BRT: {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
    //	"on-scroll-up":,
    //	"on-scroll-down":,
  },

  "pulseaudio": {
    "format": "VOL: {volume}%",
    "format-muted": "VOL: N/A",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%"
  },
  "custom/randwall": {
    "format": "WALL",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh"
  },
  "custom/cpu_icon": {
    "format": " "
  }
}
